<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <style>
          /* Base setting, you can remove */
          * {
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
          }
          .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 999999;
            background-color: rgba(0, 0, 0, 0.25);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
          }
          .modal-content {
            min-height: 350px;
            width: 100%;
            max-width: 800px;
            padding: 25px;
            border-radius: 20px;
            position: relative;
            background-color: #fff;
          }
          .modal-close {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            border-radius: 10rem;
            background-color: #6a5af9;
            color: white;
            cursor: pointer;
          }
        </style>
        <div class="modal">
          <div class="modal-content">
            <i class="fa fa-times modal-close"></i>
          </div>
        </div>
      
</body>
</html>